
server.port = 8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/til?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/db_schema.sql
spring.sql.init.data-locations=classpath:db/db_data_init.sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#decorator.datasource.p6spy.enable-logging= true