# TIL

./: README.md
devops/: cicd-test.md  cloud-and-container-application.md  container-application-2.md  container-state.md  db-redundancy-container-optimization.md  deployment-using-webhook.md  devops-cicd-githubactions.md  docker-compose.md  docker-network-1.md  docker-network-2.md  docker-volume.md  docker.md  dockerfile-multi-stage-build.md  github-actions-pipeline-guide.md  image-and-container-life-cycle.md  image-build-with-cache.md  image-layer-commit-build.md  image-registry.md  jenkins-pipeline.md  linux-command-1.md  linux-command-2.md  linux-command-3.md  linux-command-and-practical-case-1.md  linux-practical-case-2.md  linux-practical-case-3.md  linux-practical-case-4.md  log-logstash-and-elasticsearch.md  network-basics.md  nginx-container-with-proxy.md  virtualization.md  zero-downtime-deployment.md
js/: event-bubbling.md  variable-declaration.md
kafka/: broker-cluster-log-segment-cleanup.md  cluster-operiations.md  connector-custom.md  consumer-and-consumer-groups.md  consumer-application-development-2.md  consumer-application-development.md  consumer-options.md  idempotent-producer-and-transaction.md  install-and-run.md  kafka-based-architecture.md  kafka-connect.md  kafka-console-producer-and-consumer.md  kafka-consumer-groups-and-etc.md  kafka-streams.md  kafka-topics-and-kafka-configs.md  producer-and-partitioner.md  producer-application-development.md  producer-options.md  replication-isr-topic-partition-record.md  streams-application-development.md  streams-options.md  why-use-kafka-data-pipelines.md
kubernetes/: configmap-and-secret.md  controller-daemonset-job-cronjob.md  controller-deployment.md  controller-replicationcontroller-replicaset.md  deployment-namespace.md  docker-images.md  docker-security-security-contexts.md  docker-vs-containerd.md  object-pod-service.md  (+20 more)
til/: build.gradle  settings.gradle
til/src/main/java/com/limnj/til/: TilApplication.java
til/src/main/java/com/limnj/til/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
til/src/main/resources/: application.properties
til/src/main/resources/db/: db_data_init.sql
til/src/test/java/com/limnj/til/: TilApplicationTests.java
til/src/test/java/com/limnj/til/item/: ItemServiceTest.java
(+79 files in other folders)
